2026-02-10 14:14:29.044684: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

======================================================================
🔍 诊断股票: 5521
======================================================================
✅ 模型加载成功

📊 准备数据...
   测试样本数: 33
   实际上涨: 16 (48.5%)
   实际下跌: 17 (51.5%)

🤖 LSTM预测...
   预测值范围: [0.0279, 0.0502]
   预测值均值: 0.0366
   预测值std: 0.0067

📈 预测分布分析:
   Min:  0.0279
   Q1:   0.0307
   Q2:   0.0358
   Q3:   0.0408
   Max:  0.0502

🎯 不同阈值的准确率:
   阈值=0.3: 准确率=51.52%, 预测上涨=0/33 (0.0%)
   阈值=0.4: 准确率=51.52%, 预测上涨=0/33 (0.0%)
   阈值=0.5: 准确率=51.52%, 预测上涨=0/33 (0.0%)
   阈值=0.6: 准确率=51.52%, 预测上涨=0/33 (0.0%)
   阈值=0.7: 准确率=51.52%, 预测上涨=0/33 (0.0%)

✅ 最佳阈值: 0.3 (准确率=51.52%)

📊 混淆矩阵（阈值=0.3）:
                实际上涨  实际下跌
   预测上涨        0        0
   预测下跌       16       17

📈 性能指标:
   准确率: 51.52%
   精确率: 0.00%
   召回率: 0.00%
   F1分数: 0.00%

💰 预测效果（如果交易）:
   ⚠️ 从未预测上涨

📊 生成可视化...
   保存图表: diagnosis_5521.png

======================================================================
✅ 诊断完成
======================================================================

💡 诊断结论:
   ⚠️ 精确率或召回率为0
   问题: 模型预测极端偏向
   原因: 预测值均值(0.037)太低，几乎不预测上涨
   建议: 使用最佳阈值0.3而不是0.5
