2026-02-10 14:05:12.470855: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

======================================================================
🔍 诊断股票: 2314
======================================================================
✅ 模型加载成功

📊 准备数据...
   测试样本数: 33
   实际上涨: 9 (27.3%)
   实际下跌: 24 (72.7%)

🤖 LSTM预测...
   预测值范围: [-0.0496, -0.0428]
   预测值均值: -0.0450
   预测值std: 0.0021

📈 预测分布分析:
   Min:  -0.0496
   Q1:   -0.0461
   Q2:   -0.0442
   Q3:   -0.0434
   Max:  -0.0428

🎯 不同阈值的准确率:
   阈值=0.3: 准确率=72.73%, 预测上涨=0/33 (0.0%)
   阈值=0.4: 准确率=72.73%, 预测上涨=0/33 (0.0%)
   阈值=0.5: 准确率=72.73%, 预测上涨=0/33 (0.0%)
   阈值=0.6: 准确率=72.73%, 预测上涨=0/33 (0.0%)
   阈值=0.7: 准确率=72.73%, 预测上涨=0/33 (0.0%)

✅ 最佳阈值: 0.3 (准确率=72.73%)

📊 混淆矩阵（阈值=0.3）:
                实际上涨  实际下跌
   预测上涨        0        0
   预测下跌        9       24

📈 性能指标:
   准确率: 72.73%
   精确率: 0.00%
   召回率: 0.00%
   F1分数: 0.00%

💰 预测效果（如果交易）:
   ⚠️ 从未预测上涨

📊 生成可视化...
   保存图表: diagnosis_2314.png

======================================================================
✅ 诊断完成
======================================================================

💡 诊断结论:
   ⚠️ 精确率或召回率为0
   问题: 模型预测极端偏向
   原因: 预测值均值(-0.045)太低，几乎不预测上涨
   建议: 使用最佳阈值0.3而不是0.5
