2026-02-10 14:07:52.489903: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

======================================================================
🔍 诊断股票: 2408
======================================================================
✅ 模型加载成功

📊 准备数据...
   测试样本数: 33
   实际上涨: 31 (93.9%)
   实际下跌: 2 (6.1%)

🤖 LSTM预测...
   预测值范围: [0.1061, 0.1390]
   预测值均值: 0.1201
   预测值std: 0.0069

📈 预测分布分析:
   Min:  0.1061
   Q1:   0.1149
   Q2:   0.1197
   Q3:   0.1238
   Max:  0.1390

🎯 不同阈值的准确率:
   阈值=0.3: 准确率=6.06%, 预测上涨=0/33 (0.0%)
   阈值=0.4: 准确率=6.06%, 预测上涨=0/33 (0.0%)
   阈值=0.5: 准确率=6.06%, 预测上涨=0/33 (0.0%)
   阈值=0.6: 准确率=6.06%, 预测上涨=0/33 (0.0%)
   阈值=0.7: 准确率=6.06%, 预测上涨=0/33 (0.0%)

✅ 最佳阈值: 0.3 (准确率=6.06%)

📊 混淆矩阵（阈值=0.3）:
                实际上涨  实际下跌
   预测上涨        0        0
   预测下跌       31        2

📈 性能指标:
   准确率: 6.06%
   精确率: 0.00%
   召回率: 0.00%
   F1分数: 0.00%

💰 预测效果（如果交易）:
   ⚠️ 从未预测上涨

📊 生成可视化...
   保存图表: diagnosis_2408.png

======================================================================
✅ 诊断完成
======================================================================

💡 诊断结论:
   ⚠️ 最佳准确率(6.1%)低于随机(50%)
   问题: 模型预测能力不足
   建议: 
      1. 检查训练数据质量
      2. 调整模型架构
      3. 增加特征工程
