# ========================================
# 前端 Dockerfile (Next.js)
# ========================================

# Stage 1: 依賴安裝
FROM node:20-alpine AS deps
WORKDIR /app

# 複製 package 文件
COPY frontend-v3/package*.json ./

# 安裝依賴
RUN npm ci

# Stage 2: 建構階段
FROM node:20-alpine AS builder
WORKDIR /app

# 複製依賴
COPY --from=deps /app/node_modules ./node_modules

# 複製源代碼
COPY frontend-v3/ ./

# 設置環境變數
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 建構應用
RUN npm run build

# Stage 3: 運行階段
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 創建非 root 用戶
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 複製必要文件
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 設置權限
USER nextjs

# 暴露端口
EXPOSE 3000

# 設置環境變數
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 啟動命令
CMD ["node", "server.js"]
